MainWindow.xaml

<Window x:Class="Coco_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coco_Master"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"       
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip" 
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border x:Name="border"  Background="White"  BorderBrush="Green"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LeftMenu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icons-->

                <!--<Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icons:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>-->

                <Border Grid.Row="1" Background="#FF2A9BB4" CornerRadius="0 50 0 0" Margin="0 45 0 0">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="#FFE6E6E6" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Asset 1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Items-->
                        <TextBlock Text="Coco Master" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 2 10"/>

                        <TextBlock x:Name="txtUser" DockPanel.Dock="Top" Background="Transparent" Foreground="White" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="5 0 2 10" FontWeight="SemiBold" FontSize="15" Text="22"/>

                        <!--Menu Separator-->

                        <Separator Margin="25 10 25 0" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnHome" Style="{StaticResource menuButtons}" Click="btnHome_Click" Width="30" Height="24"
                                    HorizontalAlignment="Left" Margin="4,5,0,3">
                                <Icons:PackIconMaterial Kind="HomeVariant" Margin="6,0,0,0"/>
                            </Button>

                            <Button x:Name="btnEmployees" Style="{StaticResource menuButtons}" Click="btnEmployees_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employees"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCustomers" Style="{StaticResource menuButtons}" Click="btnCustomers_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Customers"/>
                                </StackPanel>
                            </Button>


                            <Button x:Name="btnCoconutCategory" Style="{StaticResource menuButtons}" Click="btnCoconutCategory_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="SeedOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Coconut Category"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCoconutSales" Style="{StaticResource menuButtons}" Click="btnCoconutSales_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="SeedOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Coconut Sales"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnHusk" Style="{StaticResource menuButtons}" Click="btnHusk_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="Leaf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Husk"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnHuskProduction" Style="{StaticResource menuButtons}" Click="btnHuskProduction_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="Leaf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Husk Production"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnHuskSales" Style="{StaticResource menuButtons}" Click="btnHuskSales_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="Leaf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Husk Sales"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnPurchases" Style="{StaticResource menuButtons}" Click="btnPurchases_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="CurrencyUsd" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Purchases"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSuppliers" Style="{StaticResource menuButtons}" Click="btnSuppliers_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Icons:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Suppliers" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnAbout" Style="{StaticResource menuButtons}" VerticalAlignment="Bottom" DockPanel.Dock="Left" Margin="10 0 0 10" ToolTip="About" Click="btnAbout_Click_1">
                            <Icons:PackIconMaterial Kind="InformationOutline" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnLogout" Style="{StaticResource menuButtons}" VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                Margin="0 0 7 10" ToolTip="Logout" Click="btnLogout_Click">
                            <Icons:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" >

                <Border Grid.Row="0">
                    <Grid Margin="0 0 10 3">
                        <Frame x:Name="main" Background="White" NavigationUIVisibility="Hidden" />

                        <Image x:Name="rr" Margin="40" Source="/coconut-milk-splashing-isolated-green-background_33736-3312.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-3"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </Border>

            </Grid>




        </Grid>
    </Border>
</Window>
