Pages/EmployeePages/AddEmployee.xaml

<Window x:Class="Coco_Master.Pages.EmployeePages.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coco_Master.Pages.EmployeePages"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="AddEmployee" Height="580" Width="450">

    <Border CornerRadius="5" Background="White" BorderBrush="Purple" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Grid Grid.Row="0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <TextBlock Text="Add New Employee" Foreground="Gray" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Arial" Width="428" />

                </Grid>

                <Button x:Name="btnClose" Grid.Column="1" Style="{DynamicResource ButtonStyle1 }" Width="20" Height="20"
                        Click="btnClose_Click" ToolTip="Close"/>

            </Grid>


            <!--row1-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Margin="15,15,15,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="ID : " Margin="12" Width="537" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri" FontWeight="Normal"/>
                    <TextBox x:Name="txtId" Style="{DynamicResource TextBoxStyle1}" LostFocus="txtId_LostFocus" 
                                 GotFocus="txtId_GotFocus" Text="*" Foreground="Red" PreviewTextInput="txtId_PreviewTextInput_1"/>
                    <!--PreviewTextInput="txtId_PreviewTextInput" TextWrapping="Wrap"-->
                    <!--SelectionChanged="txtId_SelectionChanged"-->


                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Full Name : " Margin="12" Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri" FontWeight="Normal" />
                    <TextBox x:Name="txtName" Style="{DynamicResource TextBoxStyle1}"
                                 GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus" Text="*" Foreground="Red"/>


                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Type : " Margin="12" Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri" FontWeight="Normal"/>
                    <ComboBox Name="cmbType" Style="{DynamicResource ComboBoxStyle1}" Width="400" Height="35" VerticalContentAlignment="Center" Padding="5 0 0 0"
                                  GotFocus="cmbType_GotFocus" LostFocus="cmbType_LostFocus">
                        <ComboBoxItem Content="Type1"/>
                        <ComboBoxItem Content="Type2"/>
                        <ComboBoxItem Content="Type3"/>
                        <ComboBoxItem Content="Type4"/>
                    </ComboBox>


                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Salary : " Margin="12" Width="100" HorizontalAlignment="Left"  Foreground="Gray" FontFamily="Calibri" FontWeight="Normal"/>
                    <TextBox x:Name="txtSalary" Style="{DynamicResource TextBoxStyle1}" GotFocus="txtSalary_GotFocus" LostFocus="txtSalary_LostFocus" Text="*" Foreground="Red" PreviewTextInput="txtSalary_PreviewTextInput"/>


                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Contact No. : " Margin="12" Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri" FontWeight="Normal"/>
                    <TextBox x:Name="txtContact" Style="{DynamicResource TextBoxStyle1}" GotFocus="txtContact_GotFocus" LostFocus="txtContact_LostFocus" Foreground="Red" PreviewTextInput="txtContact_PreviewTextInput"/>


                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Address : " Margin="12 " Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri" FontWeight="Normal"/>
                    <TextBox Name="txtAddress" Style="{DynamicResource TextBoxStyle1}"  HorizontalContentAlignment="Left" GotFocus="txtAddress_GotFocus" LostFocus="txtAddress_LostFocus" />




                </StackPanel>

                <!--buttons-->

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="224,17,0,0">
                    <Button x:Name="btnSave" Style="{DynamicResource Save/Clear}" Content="Save" Margin="0,0,20,0" Width="60" Height="25" Visibility="Visible" Click="btnSave_Click"/>
                    <Button x:Name="btnClear" Style="{DynamicResource Save/Clear}" Content="Clear" Width="60" Height="25" Click="btnClear_Click"/>
                    <Label Content="* Required" FontSize="8" Foreground="Red" HorizontalAlignment="Right" Margin="9,0,0,0"/>
                </WrapPanel>

            </Grid>

        </Grid>
    </Border>


</Window>
