Pages/EmployeePages/Employees.xaml

<Page x:Class="Coco_Master.Pages.EmployeePages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coco_Master.Pages.EmployeePages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!--Page Title-->
            <TextBlock Text="Employees" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>


            <!--Separator-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 5 0 5"/>

            <!--Add Button-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="2" x:Name="btnAdd" Style="{StaticResource addButton}" Cursor="Hand" Click="btnAdd_Click" Margin="0,0,8,0" >
                    <StackPanel Orientation="Horizontal">
                        <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,3"/>
                        <TextBlock Text="Add new employee"/>

                    </StackPanel>
                </Button>

                
            </StackPanel>



            <TextBlock Text="" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,0,256,0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter TextBox-->

            <Grid Width="250" HorizontalAlignment="Right" Grid.Row="4">

                <Button x:Name="search" Style="{DynamicResource addButton}" Width="35" Height="25" Margin="0,0,43,0" VerticalAlignment="Center" Click="search_Click" >
                    <Icons:PackIconMaterial Kind="Magnify"/>
                </Button>

                <TextBox x:Name="txtboxFilter"  Style="{StaticResource textboxFilter}" Margin="0,10,80,10" Width="168" />

            </Grid>

            <Button Grid.Row="4" x:Name="btnBack" Style="{DynamicResource addButton}" Width="30" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" Click="btnBack_Click"
                        HorizontalAlignment="Left" Visibility="Hidden">
                <Icons:PackIconMaterial Kind="LessThan" Width="15" Height="15" ToolTip="Go Back"/>
            </Button>

            <TextBlock Text="Filter by Name" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,0,256,0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>


            <!--Member Datagrid-->

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dgvEmployees" SelectionChanged="dgvEmployees_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox  Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>-->
                    
                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding EmplyeeType}"/>
                    <DataGridTextColumn Header="Salary" IsReadOnly="True" Width="*" Binding="{Binding EmployeeSalary}"/>
                    <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding EmployeeContact}"/>
                    <DataGridTextColumn Header="Adress" IsReadOnly="True" Width="*" Binding="{Binding EmployeeAddress}"/>

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit"  Style="{StaticResource gridEditButton}" Tag="{Binding EmployeeId}" Click="btnEdit_Click" ToolTip="Edit">
                                        <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Tag="{Binding EmployeeId}" Style="{StaticResource gridRemoveButton}" 
                                            Margin="5 0 0 0" ToolTip="Delete">
                                        <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Page>
