Pages/CoconutPages/AddNewSale.xaml

<Window x:Class="Coco_Master.Pages.CoconutPages.AddNewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coco_Master.Pages.CoconutPages"
        mc:Ignorable="d"
        Title="AddNewSale" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="520" Width="450">

    <Border CornerRadius="5" Background="White" BorderBrush="Purple" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Grid Grid.Row="0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <TextBlock Text="Add New Sale" Foreground="Gray" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Arial" Width="428" />

                </Grid>

                <Button x:Name="btnClose" Grid.Column="1" Style="{DynamicResource ButtonStyle1 }" Width="20" Height="20"
                        Click="btnClose_Click" ToolTip="Close"/>

            </Grid>


            <!--row1-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Margin="15,15,15,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="ID : " Margin="12" Width="100" HorizontalAlignment="Left" 
                               Foreground="Gray" FontFamily="Calibri"/>
                    <TextBox x:Name="txtId" Style="{DynamicResource TextBoxStyle1}" GotFocus="txtId_GotFocus" LostFocus="txtId_LostFocus"
                             Text="*" Foreground="Red"/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Coconut Category ID : " Margin="12" Width="auto" HorizontalAlignment="Left"
                               Foreground="Gray" FontFamily="Calibri"/>
                    <TextBox x:Name="txtCategoryId" Style="{DynamicResource TextBoxStyle1}"
                                 GotFocus="txtCategoryId_GotFocus" LostFocus="txtCategoryId_LostFocus" Text="*" Foreground="Red"/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Customer ID : " Margin="12" Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri"/>
                    <TextBox x:Name="txtCustomerID" Style="{DynamicResource TextBoxStyle1}"
                                 GotFocus="txtCustomerID_GotFocus" LostFocus="txtCustomerID_LostFocus" Text="*" Foreground="Red"/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Sales Ammount : " Margin="12" Width="auto" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri"/>
                    <TextBox x:Name="txtSalesAmmount" Style="{DynamicResource TextBoxStyle1}" 
                                 GotFocus="txtSalesAmmount_GotFocus" LostFocus="txtSalesAmmount_LostFocus" Text="*" Foreground="Red"/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Quantity : " Margin="12" Width="100" HorizontalAlignment="Left" Foreground="Gray" FontFamily="Calibri"/>
                    <TextBox x:Name="txtQuantity" Style="{DynamicResource TextBoxStyle1}" 
                                 GotFocus="txtQuantity_GotFocus" LostFocus="txtQuantity_LostFocus" Text="*" Foreground="Red"/>

                </StackPanel>

                <!--buttons-->

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="224,17,0,0">
                    <Button x:Name="btnSave" Style="{DynamicResource Save/Clear}" Content="Save" Margin="0,0,20,0" Width="60" Height="25"  
                            Click="btnSave_Click"/>
                    <Button x:Name="btnClear" Style="{DynamicResource Save/Clear}" Content="Clear" Width="60" Height="25" Click="btnClear_Click"/>
                    <Label Content="* Required" FontSize="8" Foreground="Red" HorizontalAlignment="Right" Margin="9,0,0,0"/>
                </WrapPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
