Pages/CoconutPages/Coconut_Categories.xaml

<Page x:Class="Coco_Master.Pages.CoconutPages.Coconut_Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coco_Master.Pages.CoconutPages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search TextBox-->

            <!--Page Title-->
            <TextBlock Text="Coconut Categories" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

            <!--Separator-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 5 0 5"/>

            <!--Counter Title-->

            <!--Add Button-->
            <Grid Grid.Row="2">
                <Button x:Name="btnNewCategory" Style="{StaticResource addButton}" Margin="0,0,0,-2" Click="btnNewCategory_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icons:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"/>
                        <TextBlock Text="Add new Category"/>

                    </StackPanel>
                </Button>
            </Grid>


            <TextBlock Text="Filter by name" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,0,256,0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter TextBox-->

            <Grid Width="250" HorizontalAlignment="Right" Grid.Row="4">

                <Button x:Name="search" Style="{DynamicResource addButton}" Width="35" Height="25" Margin="0,0,43,0" 
                        VerticalAlignment="Center">
                    <Icons:PackIconMaterial Kind="Magnify"/>
                </Button>

                <TextBox x:Name="txtboxFilter" Style="{StaticResource textboxFilter}" Margin="0,10,80,10" Width="168"/>
                

            </Grid>
            
            
            
            

            <Button Grid.Row="4" x:Name="btnBack" Style="{DynamicResource addButton}" Width="30" Height="25" Margin="10 0 0 0" 
                    VerticalAlignment="Center" Click="btnBack_Click"
                        HorizontalAlignment="Left" Visibility="Hidden">
                <Icons:PackIconMaterial Kind="LessThan" Width="15" Height="15" ToolTip="Go Back"/>
            </Button>


            <!--Member Datagrid-->
            <DataGrid x:Name="dgvCategories" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" SelectionChanged="dgvCategories_SelectionChanged" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"  Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Stocks" IsReadOnly="True" Width="*" Binding="{Binding Stocks}"/>
                    <DataGridTextColumn Header="Unit Price" IsReadOnly="True" Width="*" Binding="{Binding UnitPrice}"/>


                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnEdit" Style="{StaticResource gridEditButton}" Click="btnEdit_Click">
                                        <Icons:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Tag="{Binding Id}" Style="{StaticResource gridRemoveButton}" 
                                            Margin="5 0 0 0" ToolTip="Delete">
                                        <Icons:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>




            <!--Paging Section-->

            <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <Icons:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <Icons:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>




                </StackPanel>
            </Border>-->
        </Grid>
    </Border>
</Page>
